package pageobject;

public class Constants {
    public static final String HOME = "https://qa-scooter.praktikum-services.ru/";
    public static final String ORDER = "https://qa-scooter.praktikum-services.ru/order";
    //public static final String TRACK = "https://qa-scooter.praktikum-services.ru/track";

//поля для заполнения: Имя, Фамилия, Адрес, Телефон, Дата(дд/мм/гггг), Комментарий
    public static final Object[] ORDER_OBJ_1 =
            {"Василий",
                "Сизов",
                "ул.Пушкина, д.15",
                "+71234567887",
                "25.08.2023",
                "без комментариев",
                "Заказ оформлен",};
    public static final Object[] ORDER_OBJ_2 =
            {"Иван",
                "Петров",
                "ул.Вагнера, д.4, корп.5",
                "+712345678864",
                "25.08.2023",
                "хочу самокат",
                "Заказ оформлен",};
    public static final Object[][] ACCORDION_OBJ_ARR = {
            {0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
            {1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
            {2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
            {3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
            {4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
            {5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
            {6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
            {7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."},
    };

    };

